# SimpleTeamspeakBot

./: pom.xml
src/main/java/de/minebench/simpleteamspeakbot/: SimpleTeamspeakBot.java  SimpleTeamspeakBotCommand.java
src/main/resources/: config.yml  plugin.yml
